*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Urbanist ,system-ui,Avenir,Arial, Helvetica, sans-serif;
  color-scheme:light dark;
  
}
:root{
  --bg-color:#f4f3ff;
  --btn-color:#646cff;
  --dark-color:#242424;
  --helper-color:#99b9ff;
  
}
/* react toastify css */
.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  color: #10171D; /* #10171D */
  font-size: 1.75rem ;
}
html{
  font-size:62.5%;
  height:100%;
}
body{
  margin:0;
  /* min-width:32rem; */
  /* min-height:100vh; */
  height:100vh;
  background-color:var(--dark-color);
  color:#f4f3ff;

}
h1{
  font-size:5.4rem;
  line-height:1.1;
  font-weight:bold;

}

p,li,label,input,textarea{
  font-size:2rem;
  line-height:1.56;
  letter-spacing:0.1rem;
  word-spacing:0.06rem;
  padding-left:1rem;
  margin:0.7rem;
}
#textmessage{
  margin-bottom:13rem;
}

a{
  font-weight:500;
  font-size:1.8rem;
  letter-spacing:0.1rem;
  color:var(--btn-color);
  text-decoration:inherit;
}
li{
  list-style:none;
 } 
.container{
  max-width:140rem;
  padding:4rem 2.4rem;
  margin:0 auto;
} 
.grid{
  display:grid;
  gap:6.4rem;
}
.grid-two-cols{
  grid-template-columns:repeat(2,1fr);
}
.grid-three-cols{
  grid-template-columns:repeat(3,1fr);
  
}
.card{
  border:1px solid white;
  padding:2rem;
}
.service{
  padding-left:1.5rem;
  color:aquamarine;
}
.grid-four-cols{
  grid-template-columns:repeat(4,1fr);
  /* like a flex container */
}
/* resuable-code */
Button{
  text-transfom:capitalize;
  padding:1rem 2.2rem;
  font-size:1.7rem;
  font-weight: 500;
  background-color:var(--btn-color);
  border-radius:0.8rem;
  border:.1rem solid transparent;
  cursor:pointer;
  letter-spacing: 0.1rem;;
  transition:border-color 0.3s;
  color:white;
}
.secondary-btn{
  background-color:transparent;
  box-shadow:inset 0 0 0 0.2rem var(--btn-color);
  margin-left:3.2rem;
}
/* state rules */
button:hover{
  box-shadow:inset 0 0 0 0.2rem var(--bg-color);
}
a:hover,a.active{
  color:#535bf2;
}
/* hero section */
.section-hero{
  .grid{
    align-items: center;
  }
  .hero-content{
    p{
      margin:2.4rem 0 4.8rem 0;
      &:first-child{
        margin:0 0 1.2rem 0;
      }
    }
  }
  .hero-image{
    display:flex;
    justify-content:center;
    img{
      width:70%;
      height: auto;
    }
  }
}
/* end hero */
/* section-analytics */
.section-analytics{
  margin:3rem ;

  .container{
    background-color: var(--bg-color);
    border-radius:1rem;
  }
  .grid{
     color:var(--dark-color);
     .div1{
      text-align:center;
      border-right:0.2rem solid var(--dark-color);
      &:last-child{
        border:none;
      }
      h2{
        font-size:4.8rem;
      }
      p{
        text-transform:capitalize;
      }
     }
  }
}
/* //admin csss */
table{
  background-color: var(--bg-color);
}
td{
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding:2rem;
  text-align:center;
  color:var(--dark-color);
  width:34rem;
}
th{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding:1rem;
  text-align:center;
  color:var(--dark-color);
  width:34.5rem;
  box-shadow:0 0.3rem 0 black;
}
body tr{
  display:grid;
  grid-template-columns: repeat(4,minmax(10rem,1fr));
  align-items:center;
  box-shadow:0 0.3rem 0 grey;
  margin-bottom:10px;
  border-bottom:4px solid transparent;
  color:var(--bg-color);

  &:last-child{
    box-shadow: none;
  }
}
.contact{
  text-align:center;
}
.message-div{
  display:flex;
}
